language: scala
scala:
  - 2.10.2

env:
  - PLAY_VERSION=2.2.1
before_script:
    - psql -c "create user wildbee with password '1234';" -U postgres
    - psql -c "alter user wildbee createdb;"
    - psql -c "create database wildbeehive;" -U wildbee

script: sbt test

email:
  on_success: never
  on_failure: change
